/* reset css */
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}

ul,
ol,
li {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

.btn,
button,
button:focus,
input:focus,
textarea:focus,
select,
select:focus,
a:focus {
  outline: 0px !important;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

button[disabled] {
  pointer-events: none;
}

input {
  padding: 0;
}

input:required {
  box-shadow: none;
}

input:invalid {
  box-shadow: none;
}

::-webkit-scrollbar {
  /* make scrollbar transparent */
  width: 0px;
  background: transparent;
}

/* basic setting */
$body-bg: #f8f7fc;
$body-color: #18253d;
$white: #fff;
$main-blue: #001935;
$secondary-blue: #3c88fd;
$freedom-blue: #02b8ff;
$dark-gray: #4a4a4a;
$light-gray: #a7aaaf;

$sizes: (
  25: 25%,
  50: 50%,
  75: 75%,
  100: 100%
);

/* 使用@each 產出css size設定 */
@each $prop, $abbrev in (width: w, height: h) {
  @each $num, $val in $sizes {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }
  }
}

$spacer: 1rem;
$spacers: (
  0: 0,
  1: (
    $spacer * 0.25
  ),
  2: (
    $spacer * 0.5
  ),
  3: (
    $spacer * 0.75
  ),
  4: $spacer,
  5: (
    $spacer * 1.25
  ),
  6: (
    $spacer * 1.5
  ),
  7: (
    $spacer * 1.75
  ),
  8: (
    $spacer * 2
  )
);

/* 使用@each 產出css spacer設定 */
@each $prop, $abbrev in (margin: m, padding: p) {
  @each $num, $val in $spacers {
    .#{$abbrev}-#{$num} {
      #{$prop}: $val;
    }
    .#{$abbrev}t-#{$num} {
      #{$prop}-top: $val;
    }
    .#{$abbrev}r-#{$num} {
      #{$prop}-right: $val;
    }
    .#{$abbrev}b-#{$num} {
      #{$prop}-bottom: $val;
    }
    .#{$abbrev}l-#{$num} {
      #{$prop}-left: $val;
    }
    .#{$abbrev}x-#{$num} {
      #{$prop}-left: $val;
      #{$prop}-right: $val;
    }
    .#{$abbrev}y-#{$num} {
      #{$prop}-top: $val;
      #{$prop}-bottom: $val;
    }
  }
}

// 預設程式要使用extend帶入
%standard-boxshadow {
  box-shadow: 3px 0 13px 0 rgba(100, 112, 134, 0.1);
}

%input-style {
  border: 1px solid $light-gray;
  border-radius: 5px;
  font-size: 16px; 
  padding: 8px;
  &:hover, &:focus {
    border-color: $dark-gray;
  }
}

html {
  font-size: 16px;
  height: 100%;
}

body {
  height: 100%;
  background: $body-bg;
  color: $body-color;
  font-family: "PingFang TC";
}

.d-none {
  display: none;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-blockt;
}

.d-block {
  display: block;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.justify-content-start {
  justify-content: flex-start;
}

.justify-content-end {
  justify-content: flex-end;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-around {
  justify-content: space-around;
}

.align-content-start {
  align-content: flex-start;
}

.align-content-end {
  align-content: flex-end;
}

.align-content-center {
  align-content: center;
}

.align-items-start {
  align-items: flex-start;
}

.align-items-end {
  align-items: flex-end;
}

.align-items-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.cursor-pointer {
  cursor: pointer;
}

// function
// stepper產生數字
@mixin getStepNums($num) {
  @for $i from 1 through $num {
    &:nth-child(#{$i}) .circle-container::after {
      content: "#{$i}";
    }
  }
}

// start here

header{
  height: 50px;
  width: 100%;
  position: relative;

  .title-toggle-label {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 3%;
    display: flex;
    align-items: center;
  }

  .hamburger {
    position: relative;
    width: 25px;
    height: 3px;
    background: #267b98;

    &::after,
    &::before {
      height: 3px;
      background: #267b98
    }
  }


  .hamburger::after,
  .hamburger::before {
    content:'';
    position: absolute;
    left: 0;
  }

  .hamburger::before {
    top: 8px;
    width: 15px;
  }

  .hamburger::after {
    bottom: 8px;
    width: 30px;
  }

  .title-toggle:checked ~ .title-link {
    transform: scale(1,1);

    .title-item {
      opacity: 1;
      transition: opacity 0.2s ease-out 0.15s;
    }
  }


  .title-toggle {
    position: absolute;
    visibility: hidden;
  }


  .title-link {
    position: absolute;
    top: 100%;
    text-align: center;
    width: 100%;
    height: 611px;
    transform: scale(1,0);
    background: #ffffff;
    transition: transform 0.3s ease-out;
    transform-origin: top;
    z-index: 999;

    .title-item {
      position: relative;
      margin: 1.4rem 0;
      opacity: 0;

      &::after {
        content: "";
        position: absolute;
        top: 24px;
        left: 14.5px;
        right: 14.5px;
        bottom: 24px;
        border-bottom: 2px solid $light-gray;
      }
    }
  }

  .header-logo {
    height: 30px;
    width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .icon {
    position: absolute;
    top: calc(100% + 239px);
    width: 100%;
    display: flex;
    justify-content: center;
    background: #ffffff;
    opacity: 0;
    transition: opacity 0.1s ease-out;
    z-index: 999;

    img {
      height: 30px;
      width: 30px;
      margin: 0 43px;
    }
  }

  .title-toggle:checked ~ .icon {
    opacity: 1;
    transition: opacity 0.4s ease-out 0.15s;
  }
}

.checked-title {
  margin-top: 16px;
  margin-left: 15px;
}

.main {
  display: flex;
  flex-direction: column;
}

.container-wrapper {
  width: 100%;
  height: 600px;

  .checked-stepper {
    width: 100%;
    margin-top: 24px;
    display: flex;
  }
}

.step {
  position: relative;
  flex: 1;
  @include getStepNums(3);
  .circle-container {
    position: absolute;
    left: 15px;
    height: 32px;
    width: 32px;
    border: 1px solid #AFB1BD;
    border-radius: 50%;
    color: #AFB1BD;
    margin: 0 auto;
  }

  .circle-container::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .label-container {
    visibility: hidden;
  }

  // 設定checked 和 active 樣式
  &.checked .circle-container::after {
    content: "\2714";
  }
  
  &.checked,
  &.active {
    .circle-container {
      background-color: #2A2A2A;
      color: #FFFFFF;
    }
  
    .label-container {
      color: $body-color;
    }
  }

  // connect-line樣式設定
  .connect-line {
    display: block;
    width: 60px;
    height: 1px;
    background-color: #2A2A2A;
    position: absolute;
    top: 15.5px;
    right: calc(50%);
    left: calc(-50%);
  }
}

// checked佈局
.checked-form {
  margin-top: 56px;
  margin-left: 15px;
}


// form-row樣式修改
form {
  .part-title {
    margin-bottom: 24px;
    margin-top: 24px;
  }

  .form-row {
    >label {
      display: block;
      margin-bottom: 6px;
      font-weight: 500;
    }

    input {
      @extend %input-style;

      &[type="radio"] {
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
      
        &:checked {
          box-shadow: inset 0 0 0 6px #2A2A2A;
        }
      }

    }
  }
}

// 重新設定select
.select-wrapper {
  position: relative;
  z-index: 0;

  &::after {
    // content: "\25BE";
    content: "";
    border-style: solid;
    border-width: 5px 4.5px 0px 4.5px;
    border-color: #2A2A2A transparent transparent transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 18px;
    z-index: -1;
  }
}

select {
  @extend %input-style;
  -webkit-appearance: none;
  cursor: pointer;
  width: 100%;
  background-color: transparent;

  &:invalid {
    color: #747474;
  }
}


// part address排版
.address-detail {
  display: grid;
  grid-template-columns: 133px 183px;
  grid-gap: 30px;
  grid-template-areas: 
  "gender real-name"
  "mobile mobile"
  "email email"
  "county county"
  "address address";

  input {
    width: 100%;
  }

  
  .gender {
    grid-area: gender;
    
    select {
      width: 100%;
    }
  }

  .real-name {
    grid-area: real-name;
  }

  .mobile {
    grid-area: mobile;
  }

  .email {
    grid-area: email;
  }

  .county {
    grid-area: county;
  }

  .address {
    grid-area: address;
  }
}

// 運送方式樣式設定
.shipping-method {
  .form-row {
    position: relative;
    border: 1px solid #dfdfe4;
    border-radius: 4px;
    width: 346px;
    height: 60px;
    margin-bottom: 24px;

    input {
      position: absolute;
      top: 20px;
      left: 20px;
      bottom: 20px;
      right: 306px;


      &:checked ~ .tag-title::after{
        content: "";
        position: absolute;
        top: -12px;
        left: -61px;
        border: 1px solid #2A2A2A;
        border-radius: 4px;
        width: 344px;
        height: 59px;
      }
    }

    .tag-title {
      position: absolute;
      top: 11px;
      left: 60px;
      bottom: 29px;
      right: 83px;
      font-size: 14px;
      font-weight: 400;
      
    }

    .tag-description {
      position: absolute;
      top: 33px;
      left: 60px;
      bottom: 31px;
      right: 20px;
      font-size: 14px;
      font-weight: 400;
    }

    .tag-costs {
      position: absolute;
      top: 13px;
      left: 302px;
      bottom: 11px;
      right: 83px;
      font-size: 12px;
      font-weight: 400;
      width: 30px;
    }

    .fast {
      font-weight: 700;
    }
  }
}

// 付款資訊設定
.payment-info {
  display: grid;
  grid-template-columns: repeat(2, 158px);
  grid-gap: 30px;
  grid-template-areas: 
  "card-name card-name"
  "card-id card-id"
  "card-date-line card-cvc";

  .card-name {
    grid-area: card-name;
    input {
      width: 100%;
    }
  }

  .card-id {
    grid-area: card-id;
    input {
      width: 100%;
    }
  }

  .card-date-line {
    grid-area: card-date-line;
    input {
      width: 158px;
    }
  }

  .card-cvc {
    grid-area: card-cvc;
    margin: 0px;
    label {
      height: 21px;
    }

    input {
      width: 158px;
    }
  }
}

// shopping-wrapper 樣式設定
.shopping-wrapper {
  margin: 32px 0px 0px 15px;

  .btn {
    height: 110px;
    margin: 32px 15px 0px 0px;
    padding: 24px 0px 40px 0px;
    border-top: 1px solid #dfdfe4;

    button {
      font-size: 14px;
    }

    .btn-next {
      width: 345px;
      height: 46px;
      background-color: #F67599;
      color: white;
      border-radius: 7px;
    }
  }
}

.shopping-container {
  width: 345px;
  height: 360px;
  border: 1px solid #dfdfe4;
  border-radius: 4px;

  // 手機板隱藏shopping區塊的title
  .shopping-title {
    display: none;
  }

  .shopping-content {
    .list-detail {
      position: relative;
      width: 345px;
      height: 118px;

      img {
        position: absolute;
        top: 18px;
        left: 18px;
        width: 100px;
        height: 100px;
      }

      .commodity-title {
        position: absolute;
        top: 16px;
        right: 16px;
      }

      .shopping-btn {
        position: absolute;
        top: 58px;
        right: 16px;

        button {
          width: 26px;
          height: 26px;
          background-color: #F0F0F5;
          border-radius: 50%;
          font-size: 20px;
        }

        .count {
          margin: 0 20px;
        }
      }

      .price {
        position: absolute;
        top: 90px;
        right: 16px;
        font-size: 22px;
      }
    }
  }
  
  .transportation-fee,
  .shopping-total {
    position: relative;
    border-top: 1px solid #dfdfe4;
    margin: 16px 16px 0 16px;
    height: 36px;
    padding: 16px 0;

    .fee-price,
    .total {
      position: absolute;
      right: 0px;
    }

    .fee-price {
      font-weight: 700;
    }
  }


}

// 電腦版
@media screen and (min-width: 375px) {
  body {
    padding: 0px 50px;
  }

  header {
    display: grid;
    width: 1000px;
    grid-template-columns: minmax(400px, 2fr) 2fr 1fr;
    align-content: center;

    .title-link {
      all: unset;
      grid-column: 1/2;

      display: flex;
      justify-content: space-around;

      .title-item {
        opacity: 1;
        &::after {
          all: unset;
        }
      }
    }

    .header-logo {
      grid-column: 2/3;
    }

    .icon {
      all: unset;
      grid-column: 3/4;
      display: flex;
      justify-content: space-around;
      margin: 1rem 0;

      img {
        width: 30px;
      }
    }

    .title-toggle-label {
      display: none;
    }
  }

  // 調整佈局
  .main {
    display: flex;
    flex-direction: row;
  }

  .container-wrapper {
    width: 540px;
    margin-top: 30px;
    margin-right: 130px;

    // computer-btn
    .btn {
      height: 110px;
      margin: 48px 0px 0px 15px;
      padding-top: 24px;
      border-top: 1px solid #dfdfe4;
    
      button {
        font-size: 14px;
      }

      .btn-next {
        width: 174px;
        height: 46px;
        background-color: #F67599;
        color: white;
        border-radius: 7px;
        margin-left: 320px;
      }
    }
  }

  .shopping-wrapper {
    width: 440px;
    margin-top: 48px;

    .shopping-title {
      display: block;
      margin: 32px 24px 0 24px;
    }

    .shopping-container{
      height: 420px;
    }

  }

  .checked-stepper {
    width: 540px;
  }

  .step {
    .label-container {
      all: unset;
      position: absolute;
      top: 5px;
      left: 60px;
    }

    .connect-line {
      left: calc(-50% + 40px);
    }
  }

  .shopping-title {
    all: unset;
  }


  // 修改part-title佈局
  form {
    .part-title {
      margin-top: 68px;
    }
  }

  // part address排版
  .address-detail {
    grid-template-columns: repeat(4, 100px);
    grid-gap: 30px;

    grid-template-areas: 
    "gender  real-name real-name real-name"
    "mobile mobile email email"
    "county  address address address";
  }

  .payment-info {
  
    .card-date-line {
      input {
        width: 220px;
      }
    }
  
    .card-cvc {
      margin-left: 60px;
  
      input {
        width: 220px;
      }
    }
  }

  // mobile-btn(mobile隱藏)
  .mobile-btn {
    display: none;
  }

  // 
}




